browser=chrome
url=https://www.cleartrip.com/
fromCity=Mumbai
toCity=Delhi
travellingAdults=2
email=verve@sample.com
pfname=PassangerFName
plname=PassangerLName
sfname=PassangerFName
slname=PassangerLName
mobileno=1234567899